Manjari:

Krisnakumar

Mayuresh: Created the initial par files from TPTA DR2 (https://gitlab.com/IPTA/DR2/-/tree/master/release/VersionB) and replaced the DMs from KK's par files in /Data/kkma/newpar
Also annotated the par files

20/05/2021:  Prabu:
J1939+2134.par   - removed te #DM comments - Prabu

23/05/2021:  Shantanu
J1713+0747.par  - removed te #DM comments - Shantanu

24/05/2021   - Prabu
J0613-0200.par  - removed #DM             38.777298712449992855     1  0.00052358119135410147
J0645+5158.par  - removed #DM             18.24791908768911749      1  0.00043059227155054305
J1012+5307.par  - removed #DM             9.0218231089989982426     1  0.00010867962912769057
J1024-0719.par  - removed #DM             6.4764541042812372785     1  0.00075749805888654517
J1455-3330.par  - removed #DM             13.569221626508500137     1  0.00017867228246260533
J1643-1224.par  - removed #DM             62.413866156268223904     1  0.00140511917669468951
J1640+2224.par -  removed #DM             18.426823019846675963     1  0.00017343003610652695
J1738+0333.par  - removed #DM             33.776792305973271216     1  0.00132626374204741705
J1909-3744.par  - removed #DM             10.392169500850450196     1  0.00004241694768530203
J2145-0750.par  - removed #DM             9.0017726066359942221     1  0.00055312903940021949
J2302+4442.par  - removed #DM             13.727995357224315857     1  0.00028232540235453483
J2317+1439.par  - removed #DM             21.899550186317335555     1  0.00032200805628422921

24/05/2021: Mayuresh

Removed the remaining # characters from all the par files

01/06/2021: Mayuresh

Added missing DM and removed DM2 from J1600-3053.par
Added H3 and STIG back to J1600-3053.par and J1022+1001.par 

01/06/2021: BCJ
Added H3 and STIG back to J0751+1807.par
Added J1744-1134.par
to be checked by Abhimanyu and Manjari
